{
  "name": "vr-aframe-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/THING-Lab/VR-Aframe-Demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/THING-Lab/VR-Aframe-Demo/issues"
  },
  "homepage": "https://github.com/THING-Lab/VR-Aframe-Demo#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
